<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in systemBRAIN.placeSellOrderForExecutedBuyOrder(report:response:):systemBRAIN.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.stopPricesDictionary">
            </PersistentString>
            <PersistentString
               value = "self.stopLimitPricesDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrdersCasheHandler.sellOrderFullfieled(report:):OrdersCasheHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.activeSellOrders[symbol]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "systemBRAIN.executionReportReceived(report:):systemBRAIN.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
