<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2L5-pp-c44">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Active Orders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Active Orders" id="uuX-A6-Pny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="-230.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tJJ-sn-FHO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2L5-pp-c44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrd-qJ-FMg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryI-o6-1ey" kind="relationship" relationship="viewControllers" id="ulq-rW-Oeu"/>
                        <segue destination="jDC-Ew-jSI" kind="relationship" relationship="viewControllers" id="ini-G0-kTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO3-rH-Kyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Place New Order View Controller-->
        <scene sceneID="Mvt-7H-SG5">
            <objects>
                <viewController id="P0v-sd-zkm" customClass="PlaceNewOrderViewController" customModule="Crypto_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjP-ib-U87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-lG-36K">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-62-umd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-mN-CFY">
                                                <rect key="frame" x="158.5" y="31" width="97" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-K0-07n" userLabel="orderTypeStackView">
                                                <rect key="frame" x="57" y="59" width="300" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eed-EQ-mQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="29.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-ZD-GeO">
                                                        <rect key="frame" x="154" y="0.0" width="146" height="29.5"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29.5" id="vtc-Df-BWw"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-qN-SwX">
                                                <rect key="frame" x="8" y="100.5" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uIF-uj-w1q"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-TM-Fch" userLabel="ContainerStackView">
                                                <rect key="frame" x="16" y="113.5" width="382" height="139"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-7g-qij" userLabel="labelsStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="139"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-3F-gqp">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-uI-X9e">
                                                                <rect key="frame" x="0.0" y="35" width="188" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-Vz-OHa">
                                                                <rect key="frame" x="0.0" y="69.5" width="188" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-L5-FpG">
                                                                <rect key="frame" x="0.0" y="104.5" width="188" height="34.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="chv-8X-VBq" userLabel="TextfieldsStackView">
                                                        <rect key="frame" x="194" y="0.0" width="188" height="139"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwq-GT-9Ls">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="29.5"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-VT-egf">
                                                                <rect key="frame" x="0.0" y="36.5" width="188" height="29.5"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R73-fk-n6a">
                                                                <rect key="frame" x="0.0" y="73" width="188" height="29.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29.5" id="fLT-I7-Udc"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LK6-ra-kYV">
                                                                <rect key="frame" x="0.0" y="109.5" width="188" height="29.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29.5" id="Iyi-ps-nzC"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-p3-d04">
                                                <rect key="frame" x="8" y="264.5" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YCA-hQ-o4X"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-u8-7r0" userLabel="ContainerStackView">
                                                <rect key="frame" x="16" y="280" width="382" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uiQ-kx-Sdr" userLabel="labelsStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Stop Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-Ls-F4c">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Limit Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-BB-KpK">
                                                                <rect key="frame" x="0.0" y="33" width="188" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-gW-4kn" userLabel="TextfieldsStackView">
                                                        <rect key="frame" x="194" y="0.0" width="188" height="66"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-iu-v7u">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="29.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29.5" id="x1A-tq-LgP"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-Om-aeP">
                                                                <rect key="frame" x="0.0" y="36.5" width="188" height="29.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29.5" id="PTZ-BL-9QK"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v76-ky-V5h">
                                                <rect key="frame" x="8" y="358" width="398" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="B5d-DX-npx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-sB-lSo" userLabel="ContainerStackView">
                                                <rect key="frame" x="16" y="367" width="382" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-mm-cSk" userLabel="labelsStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Stop Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09O-yH-Zvg">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Limit Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-nm-FfM">
                                                                <rect key="frame" x="0.0" y="33" width="188" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-J2-EZ3" userLabel="TextfieldsStackView">
                                                        <rect key="frame" x="194" y="0.0" width="188" height="66"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-kM-8Ls">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="29.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29.5" id="kRn-NG-CxI"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-SH-8ec">
                                                                <rect key="frame" x="0.0" y="36.5" width="188" height="29.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29.5" id="0p7-fs-ksR"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="viV-A5-DMg" userLabel="quantityStackView">
                                                <rect key="frame" x="107" y="655" width="200" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quF-18-tm9">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-v8-iic">
                                                        <rect key="frame" x="103.5" y="0.0" width="96.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.6281439003" blue="0.17215461909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Wt5-ql-x5w"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-9n-o9v">
                                                <rect key="frame" x="166.5" y="683.5" width="81" height="30"/>
                                                <state key="normal" title="Place Order"/>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="P0v-sd-zkm" eventType="touchUpInside" id="5Vd-IQ-WZQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-27-kGf" userLabel="quantityStackView">
                                                <rect key="frame" x="16" y="548.5" width="382" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targets:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-fN-LA4">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-Co-re9">
                                                        <rect key="frame" x="194.5" y="0.0" width="187.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-rX-Ww0" userLabel="percentageStackView">
                                                <rect key="frame" x="107" y="617" width="200" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-Wl-nyp">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-Ub-JRJ">
                                                        <rect key="frame" x="103.5" y="0.0" width="96.5" height="30"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="loR-Wm-Guf"/>
                                                    <constraint firstAttribute="height" constant="30" id="yE0-FR-c47"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-gk-VLj" userLabel="quantityStackView">
                                                <rect key="frame" x="128.5" y="506" width="157" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-bi-Cbv">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                                                        <state key="normal" title="Add Target"/>
                                                        <connections>
                                                            <action selector="addNewTargetPressed:" destination="P0v-sd-zkm" eventType="touchUpInside" id="jwT-XX-sXZ"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-4q-Gvn">
                                                        <rect key="frame" x="82" y="0.0" width="75" height="34"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-ns-Q2b">
                                                <rect key="frame" x="160" y="577" width="94" height="30"/>
                                                <state key="normal" title="Reset Targets"/>
                                                <connections>
                                                    <action selector="resetTargetsPressed:" destination="P0v-sd-zkm" eventType="touchUpInside" id="mlq-U5-HX4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fuy-rX-Ww0" firstAttribute="top" secondItem="a8e-ns-Q2b" secondAttribute="bottom" constant="10" id="284-bo-ERv"/>
                                            <constraint firstItem="v76-ky-V5h" firstAttribute="leading" secondItem="ppW-62-umd" secondAttribute="leading" constant="8" id="4WU-G0-fBL"/>
                                            <constraint firstAttribute="trailing" secondItem="2B6-p3-d04" secondAttribute="trailing" constant="8" id="5e5-oH-9V6"/>
                                            <constraint firstItem="m0l-mN-CFY" firstAttribute="top" secondItem="ppW-62-umd" secondAttribute="top" constant="31" id="6Go-zS-C97"/>
                                            <constraint firstItem="a8e-ns-Q2b" firstAttribute="top" secondItem="gS6-27-kGf" secondAttribute="bottom" constant="8" id="6w2-lF-VX3"/>
                                            <constraint firstItem="eyv-K0-07n" firstAttribute="leading" secondItem="ppW-62-umd" secondAttribute="leading" constant="57" id="7Qc-g3-1Rc"/>
                                            <constraint firstItem="gyf-sB-lSo" firstAttribute="top" secondItem="v76-ky-V5h" secondAttribute="bottom" constant="8" id="8ns-yN-sv6"/>
                                            <constraint firstItem="a8e-ns-Q2b" firstAttribute="centerX" secondItem="gS6-27-kGf" secondAttribute="centerX" id="9Eq-Ry-e04"/>
                                            <constraint firstAttribute="trailing" secondItem="v76-ky-V5h" secondAttribute="trailing" constant="8" id="9hg-rT-1h1"/>
                                            <constraint firstItem="m0l-mN-CFY" firstAttribute="centerX" secondItem="ppW-62-umd" secondAttribute="centerX" id="A2c-4I-KYM"/>
                                            <constraint firstItem="zLH-u8-7r0" firstAttribute="leading" secondItem="ppW-62-umd" secondAttribute="leading" constant="16" id="Ax4-Nm-0je"/>
                                            <constraint firstItem="ySz-9n-o9v" firstAttribute="centerX" secondItem="viV-A5-DMg" secondAttribute="centerX" id="DNa-Jl-P5S"/>
                                            <constraint firstAttribute="height" constant="800" id="Dhl-UM-bgV"/>
                                            <constraint firstItem="fuy-rX-Ww0" firstAttribute="centerX" secondItem="gS6-27-kGf" secondAttribute="centerX" id="H4x-ic-1VW"/>
                                            <constraint firstItem="rNe-qN-SwX" firstAttribute="leading" secondItem="ppW-62-umd" secondAttribute="leading" constant="8" id="IIh-bU-Mr8"/>
                                            <constraint firstItem="fuy-rX-Ww0" firstAttribute="trailing" secondItem="viV-A5-DMg" secondAttribute="trailing" id="Mhs-0X-teK"/>
                                            <constraint firstItem="bhW-TM-Fch" firstAttribute="leading" secondItem="ppW-62-umd" secondAttribute="leading" constant="16" id="Nif-g3-JmX"/>
                                            <constraint firstItem="gS6-27-kGf" firstAttribute="leading" secondItem="ppW-62-umd" secondAttribute="leading" constant="16" id="O2d-hk-RqE"/>
                                            <constraint firstItem="Cbk-gk-VLj" firstAttribute="centerX" secondItem="ppW-62-umd" secondAttribute="centerX" id="QJe-pi-A9v"/>
                                            <constraint firstItem="2B6-p3-d04" firstAttribute="leading" secondItem="ppW-62-umd" secondAttribute="leading" constant="8" id="RDE-gf-7QS"/>
                                            <constraint firstItem="zLH-u8-7r0" firstAttribute="top" secondItem="2B6-p3-d04" secondAttribute="bottom" constant="14.5" id="RDl-Nu-MI9"/>
                                            <constraint firstItem="rNe-qN-SwX" firstAttribute="top" secondItem="eed-EQ-mQK" secondAttribute="bottom" constant="12" id="RQT-lN-3Lh"/>
                                            <constraint firstAttribute="trailing" secondItem="bhW-TM-Fch" secondAttribute="trailing" constant="16" id="SJ3-kl-za4"/>
                                            <constraint firstItem="gS6-27-kGf" firstAttribute="centerX" secondItem="Cbk-gk-VLj" secondAttribute="centerX" id="Tko-KV-i6f"/>
                                            <constraint firstItem="Cbk-gk-VLj" firstAttribute="top" secondItem="DMT-nm-FfM" secondAttribute="bottom" constant="73" id="VkZ-5V-pcg"/>
                                            <constraint firstItem="2B6-p3-d04" firstAttribute="top" secondItem="bhW-TM-Fch" secondAttribute="bottom" constant="12" id="Wot-Qa-pP3"/>
                                            <constraint firstItem="gyf-sB-lSo" firstAttribute="leading" secondItem="ppW-62-umd" secondAttribute="leading" constant="16" id="Zla-p7-ffV"/>
                                            <constraint firstItem="viV-A5-DMg" firstAttribute="top" secondItem="fuy-rX-Ww0" secondAttribute="bottom" constant="8" id="biP-LE-Nmj"/>
                                            <constraint firstItem="eyv-K0-07n" firstAttribute="top" secondItem="m0l-mN-CFY" secondAttribute="bottom" constant="7.5" id="bsR-dj-mNn"/>
                                            <constraint firstAttribute="trailing" secondItem="gS6-27-kGf" secondAttribute="trailing" constant="16" id="cSF-Rq-pha"/>
                                            <constraint firstAttribute="trailing" secondItem="eyv-K0-07n" secondAttribute="trailing" constant="57" id="cVK-oW-CYu"/>
                                            <constraint firstItem="v76-ky-V5h" firstAttribute="top" secondItem="zLH-u8-7r0" secondAttribute="bottom" constant="12" id="e4Z-Ks-pWC"/>
                                            <constraint firstAttribute="trailing" secondItem="gyf-sB-lSo" secondAttribute="trailing" constant="16" id="hx5-Qa-PKf"/>
                                            <constraint firstAttribute="trailing" secondItem="zLH-u8-7r0" secondAttribute="trailing" constant="16" id="jQg-Wi-cRq"/>
                                            <constraint firstItem="fuy-rX-Ww0" firstAttribute="leading" secondItem="viV-A5-DMg" secondAttribute="leading" id="n6Z-Pg-GMy"/>
                                            <constraint firstItem="bhW-TM-Fch" firstAttribute="top" secondItem="rNe-qN-SwX" secondAttribute="bottom" constant="12" id="oyw-Wy-XIR"/>
                                            <constraint firstItem="ySz-9n-o9v" firstAttribute="top" secondItem="viV-A5-DMg" secondAttribute="bottom" constant="8" id="ozH-hb-H17"/>
                                            <constraint firstItem="gS6-27-kGf" firstAttribute="top" secondItem="Cbk-gk-VLj" secondAttribute="bottom" constant="8.5" id="t5t-vE-f6o"/>
                                            <constraint firstAttribute="trailing" secondItem="rNe-qN-SwX" secondAttribute="trailing" constant="8" id="whe-Fw-0xK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ppW-62-umd" firstAttribute="top" secondItem="coe-lG-36K" secondAttribute="top" id="BzR-zb-bBV"/>
                                    <constraint firstAttribute="bottom" secondItem="ppW-62-umd" secondAttribute="bottom" id="GdM-BG-fQl"/>
                                    <constraint firstAttribute="trailing" secondItem="ppW-62-umd" secondAttribute="trailing" constant="81" id="SwI-ne-UXx"/>
                                    <constraint firstItem="ppW-62-umd" firstAttribute="leading" secondItem="coe-lG-36K" secondAttribute="leading" id="nat-hW-mR4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q5r-Na-lSi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e5J-bF-fMO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ppW-62-umd" firstAttribute="width" secondItem="GuW-hT-KTL" secondAttribute="width" id="4FL-BK-FLe"/>
                            <constraint firstItem="coe-lG-36K" firstAttribute="trailing" secondItem="GuW-hT-KTL" secondAttribute="trailing" id="BTx-Nw-nVk"/>
                            <constraint firstItem="coe-lG-36K" firstAttribute="top" secondItem="GuW-hT-KTL" secondAttribute="top" id="Jh6-Wy-ZLE"/>
                            <constraint firstItem="coe-lG-36K" firstAttribute="bottom" secondItem="GuW-hT-KTL" secondAttribute="bottom" id="cJm-A4-vOb"/>
                            <constraint firstItem="coe-lG-36K" firstAttribute="leading" secondItem="GuW-hT-KTL" secondAttribute="leading" id="jSj-OP-fdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuW-hT-KTL"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEV-Ab-Iet"/>
                    <connections>
                        <outlet property="assetTextfield" destination="nwq-GT-9Ls" id="v96-p8-yyl"/>
                        <outlet property="buyStopLimitPriceTextfield" destination="LcS-Om-aeP" id="4Ar-Jq-unJ"/>
                        <outlet property="buyStopPriceTextfield" destination="XzP-iu-v7u" id="UTl-Hi-Ahg"/>
                        <outlet property="confirmButton" destination="ySz-9n-o9v" id="naf-HD-vRC"/>
                        <outlet property="currencyTextField" destination="rE6-VT-egf" id="knk-0J-IFC"/>
                        <outlet property="newTargetTextfield" destination="8DW-4q-Gvn" id="RZK-pK-cvJ"/>
                        <outlet property="orderTypeTextfield" destination="o4L-ZD-GeO" id="tJw-nS-ki4"/>
                        <outlet property="percentageTextfield" destination="9gt-Ub-JRJ" id="8N1-dx-FUN"/>
                        <outlet property="priceTextfield" destination="LK6-ra-kYV" id="JKP-67-enT"/>
                        <outlet property="quantityValueLabel" destination="R7a-v8-iic" id="xeB-sw-IPS"/>
                        <outlet property="scrollView" destination="coe-lG-36K" id="s2H-tp-raE"/>
                        <outlet property="sellStopLimitPriceTextfield" destination="fQk-SH-8ec" id="Vlz-bi-7MC"/>
                        <outlet property="sellStopPriceTextfield" destination="d3f-kM-8Ls" id="EYd-cS-iB2"/>
                        <outlet property="sideTextfield" destination="R73-fk-n6a" id="RCI-Gr-RoN"/>
                        <outlet property="targetsLabel" destination="vTo-Co-re9" id="YKA-LY-eaN"/>
                        <outlet property="widthConstraint" destination="4FL-BK-FLe" id="D2d-Pt-9ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsx-n0-hnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="455"/>
        </scene>
        <!--Active Orders-->
        <scene sceneID="k2b-rx-46Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryI-o6-1ey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Orders" id="Lda-jb-f6N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DK-SW-fBb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEo-xa-yGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVG-qL-dnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-230.35714285714283"/>
        </scene>
        <!--New Order-->
        <scene sceneID="6pt-8Q-S0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDC-Ew-jSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Order" id="2JG-Gs-TdE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXV-S4-u7P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0v-sd-zkm" kind="relationship" relationship="rootViewController" id="PmM-ag-kIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qd-Lm-GI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="454.6875"/>
        </scene>
    </scenes>
</document>
