<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2L5-pp-c44">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Orders View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActiveOrdersViewController" customModule="Crypto_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-AZ-kQ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveOrderTableViewCell" rowHeight="114" id="BMB-rI-5Pq" customClass="ActiveOrderTableViewCell" customModule="Crypto_Bot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMB-rI-5Pq" id="j6i-4R-W7U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit-Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-At-2TD">
                                                    <rect key="frame" x="16" y="16" width="68.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44705882352941173" green="0.65098039215686276" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-d9-F4d" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                    <rect key="frame" x="20" y="40" width="38" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="KjN-Rq-5X3"/>
                                                        <constraint firstAttribute="width" constant="38" id="dI2-Mk-JM8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                            <color key="value" red="0.44705882349999998" green="0.65098039220000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                                            <real key="value" value="-3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                            <color key="value" red="0.44705882349999998" green="0.65098039220000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isClockwise" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-rn-NVZ">
                                                    <rect key="frame" x="361" y="16" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-ru-JNq">
                                                    <rect key="frame" x="334" y="45.5" width="60" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jL5-nO-DvU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="pressedCancelOrder:" destination="BMB-rI-5Pq" eventType="touchUpInside" id="zdn-Gg-wch"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ine-Lh-jMq">
                                                    <rect key="frame" x="92" y="16" width="61" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP8-z3-oQk">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="y9K-rv-C8G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.19083599938205414" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-PB-H0v">
                                                            <rect key="frame" x="0.0" y="22.5" width="61" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="SLo-mf-QbV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-zC-PmC">
                                                            <rect key="frame" x="0.0" y="45" width="61" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Aaa-95-agp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-cN-Vpo">
                                                            <rect key="frame" x="0.0" y="67.5" width="61" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="gP6-F3-qHx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="loH-OA-i4u">
                                                    <rect key="frame" x="160.5" y="16" width="77.5" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-r3-B5Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Is6-YN-WKz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 / 0.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-n5-esl">
                                                            <rect key="frame" x="0.0" y="22.5" width="77.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.021513" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-qx-y3S">
                                                            <rect key="frame" x="0.0" y="45" width="77.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;= 0.021500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x26-Y5-ifp">
                                                            <rect key="frame" x="0.0" y="67.5" width="77.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2Z-d9-F4d" firstAttribute="top" secondItem="T5y-At-2TD" secondAttribute="bottom" constant="8" id="2Us-JF-M47"/>
                                                <constraint firstItem="U2Z-d9-F4d" firstAttribute="leading" secondItem="j6i-4R-W7U" secondAttribute="leading" constant="20" id="ARH-RN-evv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U2Z-d9-F4d" secondAttribute="bottom" constant="16" id="DsG-wu-g47"/>
                                                <constraint firstItem="sdO-ru-JNq" firstAttribute="centerY" secondItem="U2Z-d9-F4d" secondAttribute="centerY" id="Hjt-zk-3cH"/>
                                                <constraint firstAttribute="trailing" secondItem="Eg3-rn-NVZ" secondAttribute="trailing" constant="20" id="IyJ-2D-NXv"/>
                                                <constraint firstItem="ine-Lh-jMq" firstAttribute="leading" secondItem="j6i-4R-W7U" secondAttribute="leading" constant="92" id="U5P-Mn-fBO"/>
                                                <constraint firstItem="T5y-At-2TD" firstAttribute="top" secondItem="j6i-4R-W7U" secondAttribute="top" constant="16" id="Uty-rS-qTu"/>
                                                <constraint firstItem="loH-OA-i4u" firstAttribute="top" secondItem="ine-Lh-jMq" secondAttribute="top" id="Yqr-aL-FrN"/>
                                                <constraint firstItem="loH-OA-i4u" firstAttribute="bottom" secondItem="ine-Lh-jMq" secondAttribute="bottom" id="dSx-Qc-CNV"/>
                                                <constraint firstItem="loH-OA-i4u" firstAttribute="leading" secondItem="ine-Lh-jMq" secondAttribute="trailing" constant="7.5" id="dr6-gj-xTj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ine-Lh-jMq" secondAttribute="bottom" constant="16" id="ehT-rP-gy4"/>
                                                <constraint firstItem="sdO-ru-JNq" firstAttribute="trailing" secondItem="Eg3-rn-NVZ" secondAttribute="trailing" id="fav-c3-wI9"/>
                                                <constraint firstItem="Eg3-rn-NVZ" firstAttribute="centerY" secondItem="T5y-At-2TD" secondAttribute="centerY" id="o5Y-AQ-ujJ"/>
                                                <constraint firstItem="T5y-At-2TD" firstAttribute="leading" secondItem="j6i-4R-W7U" secondAttribute="leading" constant="16" id="s7n-8C-5ps"/>
                                                <constraint firstItem="ine-Lh-jMq" firstAttribute="top" secondItem="T5y-At-2TD" secondAttribute="top" id="veu-Wr-jlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountValueLabel" destination="fgM-n5-esl" id="Wrn-NW-Iv5"/>
                                            <outlet property="cancelButton" destination="sdO-ru-JNq" id="EFe-qD-PUy"/>
                                            <outlet property="conditionsLabel" destination="y1K-cN-Vpo" id="Iqr-b3-32f"/>
                                            <outlet property="conditionsValueLabel" destination="x26-Y5-ifp" id="oJC-u4-B9i"/>
                                            <outlet property="orderTypeLabel" destination="T5y-At-2TD" id="OU2-fn-bod"/>
                                            <outlet property="priceValueLabel" destination="xbo-qx-y3S" id="nOG-8L-q4k"/>
                                            <outlet property="progressRing" destination="U2Z-d9-F4d" id="H1h-KN-hWL"/>
                                            <outlet property="symbolLabel" destination="rP8-z3-oQk" id="5sa-Mv-cNQ"/>
                                            <outlet property="timeLabel" destination="Eg3-rn-NVZ" id="bb6-Vu-coN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueuedOrderTableViewCell" rowHeight="114" id="tRQ-RK-4kp" customClass="QueuedOrderTableViewCell" customModule="Crypto_Bot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRQ-RK-4kp" id="h1l-bl-wwM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH / BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-9Z-7Pk">
                                                    <rect key="frame" x="16" y="16" width="62.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-gK-jyy">
                                                    <rect key="frame" x="334" y="43.5" width="60" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ARj-7V-EvO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="didPressCancel:" destination="tRQ-RK-4kp" eventType="touchUpInside" id="Ojz-fV-zhI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upD-no-vDO">
                                                    <rect key="frame" x="16" y="40" width="28" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p4-Kc-kxu">
                                                    <rect key="frame" x="152" y="40" width="36" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-SS-e08">
                                                    <rect key="frame" x="152" y="85" width="61" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22l-Sr-0T0">
                                                    <rect key="frame" x="16" y="62.5" width="44" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afT-ie-isg">
                                                    <rect key="frame" x="80" y="40" width="28" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32075033453478419" green="0.32075033453478419" blue="0.32075033453478419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-hh-ZcH">
                                                    <rect key="frame" x="80" y="62.5" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.021513" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-ZE-5pr">
                                                    <rect key="frame" x="222" y="40" width="55.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;= 0.021500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-Qg-MKW">
                                                    <rect key="frame" x="222" y="85" width="77.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-1q-549">
                                                    <rect key="frame" x="152" y="62.5" width="28" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.021513" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-t5-g4L">
                                                    <rect key="frame" x="222" y="62.5" width="55.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7p4-Kc-kxu" firstAttribute="leading" secondItem="h1l-bl-wwM" secondAttribute="leading" constant="152" id="0YL-ne-xDG"/>
                                                <constraint firstItem="upD-no-vDO" firstAttribute="top" secondItem="Rlg-9Z-7Pk" secondAttribute="bottom" constant="8" id="3k5-UZ-0uq"/>
                                                <constraint firstItem="afT-ie-isg" firstAttribute="centerY" secondItem="upD-no-vDO" secondAttribute="centerY" id="44K-5e-K11"/>
                                                <constraint firstItem="6yH-t5-g4L" firstAttribute="centerY" secondItem="hkW-1q-549" secondAttribute="centerY" id="7MW-6i-9eM"/>
                                                <constraint firstItem="22l-Sr-0T0" firstAttribute="top" secondItem="h1l-bl-wwM" secondAttribute="top" constant="62.5" id="9hj-k2-6Yi"/>
                                                <constraint firstItem="6yH-t5-g4L" firstAttribute="leading" secondItem="h1l-bl-wwM" secondAttribute="leading" constant="222" id="L4a-Hk-xWI"/>
                                                <constraint firstItem="hcc-hh-ZcH" firstAttribute="centerY" secondItem="22l-Sr-0T0" secondAttribute="centerY" id="Oif-VV-SGB"/>
                                                <constraint firstItem="JBp-SS-e08" firstAttribute="leading" secondItem="h1l-bl-wwM" secondAttribute="leading" constant="152" id="T2J-q7-8zz"/>
                                                <constraint firstItem="IYF-gK-jyy" firstAttribute="centerY" secondItem="h1l-bl-wwM" secondAttribute="centerY" id="TDP-pC-Pdl"/>
                                                <constraint firstItem="22l-Sr-0T0" firstAttribute="leading" secondItem="h1l-bl-wwM" secondAttribute="leading" constant="16" id="UnT-JO-Ovo"/>
                                                <constraint firstItem="0Gh-ZE-5pr" firstAttribute="centerY" secondItem="7p4-Kc-kxu" secondAttribute="centerY" id="Yof-ba-vnE"/>
                                                <constraint firstAttribute="trailing" secondItem="IYF-gK-jyy" secondAttribute="trailing" constant="20" id="bbD-Z9-p0l"/>
                                                <constraint firstItem="wyy-Qg-MKW" firstAttribute="leading" secondItem="h1l-bl-wwM" secondAttribute="leading" constant="222" id="bfA-eO-Ev2"/>
                                                <constraint firstItem="0Gh-ZE-5pr" firstAttribute="leading" secondItem="h1l-bl-wwM" secondAttribute="leading" constant="222" id="fCL-Xg-vdv"/>
                                                <constraint firstItem="Rlg-9Z-7Pk" firstAttribute="top" secondItem="h1l-bl-wwM" secondAttribute="top" constant="16" id="jIO-MJ-URb"/>
                                                <constraint firstItem="upD-no-vDO" firstAttribute="leading" secondItem="Rlg-9Z-7Pk" secondAttribute="leading" id="jQl-c4-6mI"/>
                                                <constraint firstItem="7p4-Kc-kxu" firstAttribute="centerY" secondItem="afT-ie-isg" secondAttribute="centerY" id="jlv-90-7sS"/>
                                                <constraint firstItem="hkW-1q-549" firstAttribute="leading" secondItem="h1l-bl-wwM" secondAttribute="leading" constant="152" id="juQ-Bs-Y4N"/>
                                                <constraint firstItem="JBp-SS-e08" firstAttribute="top" secondItem="hkW-1q-549" secondAttribute="bottom" constant="8" id="owI-p4-3XT"/>
                                                <constraint firstItem="afT-ie-isg" firstAttribute="leading" secondItem="h1l-bl-wwM" secondAttribute="leading" constant="80" id="pN6-NB-lit"/>
                                                <constraint firstAttribute="bottom" secondItem="22l-Sr-0T0" secondAttribute="bottom" constant="37" id="r2q-KZ-0pp"/>
                                                <constraint firstItem="Rlg-9Z-7Pk" firstAttribute="leading" secondItem="h1l-bl-wwM" secondAttribute="leading" constant="16" id="vDL-Ky-6dO"/>
                                                <constraint firstItem="hkW-1q-549" firstAttribute="centerY" secondItem="hcc-hh-ZcH" secondAttribute="centerY" id="vr1-sh-5iw"/>
                                                <constraint firstItem="wyy-Qg-MKW" firstAttribute="centerY" secondItem="JBp-SS-e08" secondAttribute="centerY" id="wSn-mV-5kj"/>
                                                <constraint firstItem="hcc-hh-ZcH" firstAttribute="leading" secondItem="h1l-bl-wwM" secondAttribute="leading" constant="80" id="zIZ-eg-6rg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="hcc-hh-ZcH" id="GeG-hd-gpY"/>
                                            <outlet property="cancelButton" destination="IYF-gK-jyy" id="CX3-12-OvF"/>
                                            <outlet property="conditionLabel" destination="wyy-Qg-MKW" id="WAP-vO-dd0"/>
                                            <outlet property="limitLabel" destination="6yH-t5-g4L" id="zv3-Bf-blG"/>
                                            <outlet property="symbolLabel" destination="Rlg-9Z-7Pk" id="1Vn-kD-ZZZ"/>
                                            <outlet property="targetLabel" destination="0Gh-ZE-5pr" id="D1x-Gf-Wpk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bpW-aZ-IdA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jLu-ae-z9m"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-4T-NdG">
                                <rect key="frame" x="16" y="188" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.19083599940000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P9g-4T-NdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5rg-mq-1pN"/>
                            <constraint firstItem="S8u-AZ-kQ6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RGx-u0-rxL"/>
                            <constraint firstItem="P9g-4T-NdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dtz-o5-T8O"/>
                            <constraint firstItem="S8u-AZ-kQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eBo-E4-LJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P9g-4T-NdG" secondAttribute="trailing" constant="16" id="hIG-TB-0Qu"/>
                            <constraint firstItem="S8u-AZ-kQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iAn-LV-Zfc"/>
                            <constraint firstItem="S8u-AZ-kQ6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oMO-Dc-Ytg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuX-A6-Pny">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xdq-Bx-hsm">
                            <rect key="frame" x="139.5" y="5.5" width="135" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Open"/>
                                <segment title="Queued"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateLabel" destination="P9g-4T-NdG" id="bCK-ug-afu"/>
                        <outlet property="segmentedControl" destination="xdq-Bx-hsm" id="8gs-0X-r91"/>
                        <outlet property="tableView" destination="S8u-AZ-kQ6" id="PA0-5j-0E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="-230.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tJJ-sn-FHO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2L5-pp-c44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aYu-DX-3rj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrd-qJ-FMg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryI-o6-1ey" kind="relationship" relationship="viewControllers" id="ulq-rW-Oeu"/>
                        <segue destination="KdL-Ch-XFw" kind="relationship" relationship="viewControllers" id="gl5-7N-zSH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO3-rH-Kyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Symbols List Table View Controller-->
        <scene sceneID="cfa-Ta-yNo">
            <objects>
                <tableViewController storyboardIdentifier="SymbolsListTableViewController" id="r0W-ZE-dOV" customClass="SymbolsListTableViewController" customModule="Crypto_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3WF-Uu-2ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KOW-40-8CC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="symbolCell" textLabel="SkW-yw-xbd" style="IBUITableViewCellStyleDefault" id="Rk6-lc-ztH">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rk6-lc-ztH" id="i0p-pW-gJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkW-yw-xbd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0W-ZE-dOV" id="uVa-R5-Gtc"/>
                            <outlet property="delegate" destination="r0W-ZE-dOV" id="DCr-dt-aQk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="KOW-40-8CC" id="bM5-cI-wx5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqv-2U-OiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1124"/>
        </scene>
        <!--Place New Order Detail View Controller-->
        <scene sceneID="gTz-ew-o7N">
            <objects>
                <viewController storyboardIdentifier="PlaceNewOrderDetailViewController" id="hHU-B2-Jwn" customClass="PlaceNewOrderDetailViewController" customModule="Crypto_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12L-lf-9uF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RmK-22-Qve">
                                <rect key="frame" x="0.0" y="112" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hHU-B2-Jwn" id="rS7-mP-WCT"/>
                                    <outlet property="delegate" destination="hHU-B2-Jwn" id="Wd6-aN-Jtk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-z9-Ffc">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-bE-JLq">
                                        <rect key="frame" x="72" y="14" width="270" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Hb5-LG-dpO"/>
                                        </constraints>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitOrder:" destination="hHU-B2-Jwn" eventType="touchUpInside" id="K8c-8W-ZaV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DF2-bE-JLq" firstAttribute="top" secondItem="2W2-z9-Ffc" secondAttribute="top" constant="14" id="4Cg-KF-Nsq"/>
                                    <constraint firstAttribute="trailing" secondItem="DF2-bE-JLq" secondAttribute="trailing" constant="72" id="6z6-SQ-yHy"/>
                                    <constraint firstAttribute="height" constant="70" id="H3z-On-iZH"/>
                                    <constraint firstItem="DF2-bE-JLq" firstAttribute="leading" secondItem="2W2-z9-Ffc" secondAttribute="leading" constant="72" id="xBW-md-XZB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-DA-h5a">
                                <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-5U-1WZ">
                                        <rect key="frame" x="161.5" y="8" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-Xi-ZZP">
                                        <rect key="frame" x="16" y="28.5" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-f7-0br">
                                        <rect key="frame" x="369.5" y="28.5" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-af-n87">
                                        <rect key="frame" x="118.5" y="52.5" width="177" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kez-l2-XIa">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="HiM-jV-kNF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-G6-tBA">
                                                <rect key="frame" x="93.5" y="0.0" width="83.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="w8W-KZ-eEI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-15-gea">
                                        <rect key="frame" x="16" y="61.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-ek-07Q">
                                        <rect key="frame" x="398" y="61.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-oK-Sz2" customClass="AMDots" customModule="Crypto_Bot" customModuleProvider="target">
                                        <rect key="frame" x="175.5" y="30" width="63" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="1Jw-ic-l95"/>
                                            <constraint firstAttribute="height" constant="16" id="WHf-SH-k1b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3BC-15-gea" firstAttribute="centerY" secondItem="kez-l2-XIa" secondAttribute="centerY" id="2Pk-ZS-AuG"/>
                                    <constraint firstItem="L8O-f7-0br" firstAttribute="top" secondItem="oIJ-5U-1WZ" secondAttribute="bottom" id="5gJ-QI-ddO"/>
                                    <constraint firstItem="nSW-oK-Sz2" firstAttribute="centerX" secondItem="oIJ-5U-1WZ" secondAttribute="centerX" id="6P1-C6-DVV"/>
                                    <constraint firstItem="oIJ-5U-1WZ" firstAttribute="centerX" secondItem="Ld2-DA-h5a" secondAttribute="centerX" id="M9W-rW-68X"/>
                                    <constraint firstItem="W9m-Xi-ZZP" firstAttribute="leading" secondItem="Ld2-DA-h5a" secondAttribute="leading" constant="16" id="NBs-xw-4ws"/>
                                    <constraint firstItem="nSW-oK-Sz2" firstAttribute="top" secondItem="oIJ-5U-1WZ" secondAttribute="bottom" constant="1.5" id="Rra-tX-Fat"/>
                                    <constraint firstAttribute="trailing" secondItem="L8O-f7-0br" secondAttribute="trailing" constant="16" id="V0D-ei-bSR"/>
                                    <constraint firstItem="wJm-af-n87" firstAttribute="top" secondItem="oIJ-5U-1WZ" secondAttribute="bottom" constant="24" id="VjL-jz-yzL"/>
                                    <constraint firstItem="9GV-ek-07Q" firstAttribute="centerY" secondItem="ECG-G6-tBA" secondAttribute="centerY" id="e1V-rJ-oCa"/>
                                    <constraint firstItem="oIJ-5U-1WZ" firstAttribute="top" secondItem="Ld2-DA-h5a" secondAttribute="top" constant="8" id="fnY-bI-yaH"/>
                                    <constraint firstAttribute="trailing" secondItem="9GV-ek-07Q" secondAttribute="trailing" constant="16" id="hjN-Yd-D8f"/>
                                    <constraint firstItem="W9m-Xi-ZZP" firstAttribute="top" secondItem="oIJ-5U-1WZ" secondAttribute="bottom" id="iV0-KL-4yK"/>
                                    <constraint firstItem="wJm-af-n87" firstAttribute="centerX" secondItem="Ld2-DA-h5a" secondAttribute="centerX" id="k7v-qu-cGD"/>
                                    <constraint firstItem="3BC-15-gea" firstAttribute="leading" secondItem="Ld2-DA-h5a" secondAttribute="leading" constant="16" id="mTD-wg-S2e"/>
                                    <constraint firstAttribute="height" constant="76" id="nHn-KU-ixR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2W2-z9-Ffc" firstAttribute="bottom" secondItem="Us6-Es-hmD" secondAttribute="bottom" id="Amu-Se-0HR"/>
                            <constraint firstItem="RmK-22-Qve" firstAttribute="top" secondItem="Us6-Es-hmD" secondAttribute="top" constant="68" id="BB7-RQ-zEB"/>
                            <constraint firstItem="2W2-z9-Ffc" firstAttribute="top" secondItem="RmK-22-Qve" secondAttribute="bottom" id="Czc-qY-iPj"/>
                            <constraint firstItem="RmK-22-Qve" firstAttribute="leading" secondItem="Us6-Es-hmD" secondAttribute="leading" id="Dtj-lc-4RU"/>
                            <constraint firstItem="Ld2-DA-h5a" firstAttribute="top" secondItem="Us6-Es-hmD" secondAttribute="top" id="EoO-fM-hJD"/>
                            <constraint firstItem="Ld2-DA-h5a" firstAttribute="leading" secondItem="Us6-Es-hmD" secondAttribute="leading" id="KLC-Pc-Vw2"/>
                            <constraint firstItem="2W2-z9-Ffc" firstAttribute="leading" secondItem="Us6-Es-hmD" secondAttribute="leading" id="SVN-LS-Jv7"/>
                            <constraint firstItem="Ld2-DA-h5a" firstAttribute="trailing" secondItem="Us6-Es-hmD" secondAttribute="trailing" id="anI-i6-4S5"/>
                            <constraint firstItem="RmK-22-Qve" firstAttribute="trailing" secondItem="Us6-Es-hmD" secondAttribute="trailing" id="dFs-1c-NMH"/>
                            <constraint firstItem="2W2-z9-Ffc" firstAttribute="trailing" secondItem="Us6-Es-hmD" secondAttribute="trailing" id="oi0-e9-feW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Us6-Es-hmD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kdc-Ei-x8u"/>
                    <connections>
                        <outlet property="askPrice" destination="ECG-G6-tBA" id="GFG-4z-0n8"/>
                        <outlet property="askQuantity" destination="9GV-ek-07Q" id="Asd-4W-Djz"/>
                        <outlet property="bidPrice" destination="kez-l2-XIa" id="pdK-XG-PZD"/>
                        <outlet property="bidQuantity" destination="3BC-15-gea" id="nRO-qB-Ncv"/>
                        <outlet property="loadingView" destination="nSW-oK-Sz2" id="sm1-cV-lIF"/>
                        <outlet property="submitButton" destination="DF2-bE-JLq" id="5Fl-o8-H7I"/>
                        <outlet property="tableView" destination="RmK-22-Qve" id="h9o-eb-dnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otn-Fa-0UE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="453"/>
        </scene>
        <!--Orders-->
        <scene sceneID="k2b-rx-46Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryI-o6-1ey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="Lda-jb-f6N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DK-SW-fBb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEo-xa-yGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVG-qL-dnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-230.35714285714283"/>
        </scene>
        <!--New Order-->
        <scene sceneID="MOS-N9-yDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdL-Ch-XFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Order" id="OA6-n9-Y0c"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ame-be-zas"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3m5-Iy-sgI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Q3-fi-rua" kind="relationship" relationship="rootViewController" id="FmO-EU-I8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olv-Y3-TY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="450"/>
        </scene>
        <!--New Order-->
        <scene sceneID="IWi-ev-pHQ">
            <objects>
                <viewController id="8Q3-fi-rua" customClass="PlaceOrderViewController" customModule="Crypto_Bot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcl-1L-BxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-CJ-zlY">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi2-bY-Or2">
                                        <rect key="frame" x="20" y="14.5" width="67.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-Q4-Uy2">
                                        <rect key="frame" x="379" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="TgL-at-dRb"/>
                                            <constraint firstAttribute="width" constant="15" id="b2G-K1-J2c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-4e-CJi">
                                        <rect key="frame" x="256" y="12.5" width="115" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Hyc-pf-MgU"/>
                                            <constraint firstAttribute="height" constant="25" id="cPG-PE-Iak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2784313725" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Pi2-bY-Or2" firstAttribute="leading" secondItem="HnR-CJ-zlY" secondAttribute="leading" constant="20" id="1OI-BL-2Fc"/>
                                    <constraint firstAttribute="height" constant="50" id="Fd8-NP-6xJ"/>
                                    <constraint firstItem="cRQ-4e-CJi" firstAttribute="centerY" secondItem="FHI-Q4-Uy2" secondAttribute="centerY" id="Pkw-Nh-7o5"/>
                                    <constraint firstItem="FHI-Q4-Uy2" firstAttribute="leading" secondItem="cRQ-4e-CJi" secondAttribute="trailing" constant="8" id="QVy-kj-wkw"/>
                                    <constraint firstAttribute="trailing" secondItem="FHI-Q4-Uy2" secondAttribute="trailing" constant="20" id="WmE-Dt-Sgf"/>
                                    <constraint firstItem="Pi2-bY-Or2" firstAttribute="centerY" secondItem="HnR-CJ-zlY" secondAttribute="centerY" id="kYC-Nq-KkP"/>
                                    <constraint firstItem="FHI-Q4-Uy2" firstAttribute="centerY" secondItem="HnR-CJ-zlY" secondAttribute="centerY" id="sz1-Uk-CZ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-cm-Kzn">
                                <rect key="frame" x="0.0" y="138" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-8y-q66">
                                        <rect key="frame" x="20" y="10" width="374" height="30"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud adipiscing elit, exercitation</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.32549019607843138" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KKT-8y-q66" secondAttribute="bottom" constant="10" id="7zL-Sb-Fhy"/>
                                    <constraint firstAttribute="trailing" secondItem="KKT-8y-q66" secondAttribute="trailing" constant="20" id="OhU-VB-zRT"/>
                                    <constraint firstItem="KKT-8y-q66" firstAttribute="leading" secondItem="dDg-cm-Kzn" secondAttribute="leading" constant="20" id="fWz-VS-3zs"/>
                                    <constraint firstItem="KKT-8y-q66" firstAttribute="top" secondItem="dDg-cm-Kzn" secondAttribute="top" constant="10" id="qVc-HH-n15"/>
                                    <constraint firstAttribute="height" constant="50" id="w0A-VQ-tT6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-xU-Ud5">
                                <rect key="frame" x="0.0" y="238" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-hq-Lg8">
                                        <rect key="frame" x="20" y="10" width="374" height="30"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud adipiscing elit, exercitation</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.32549019607843138" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4eg-hq-Lg8" secondAttribute="trailing" constant="20" id="Agq-kj-1WI"/>
                                    <constraint firstAttribute="bottom" secondItem="4eg-hq-Lg8" secondAttribute="bottom" constant="10" id="HUf-sf-B9h"/>
                                    <constraint firstAttribute="height" constant="50" id="Q2p-sr-38S"/>
                                    <constraint firstItem="4eg-hq-Lg8" firstAttribute="leading" secondItem="S5k-xU-Ud5" secondAttribute="leading" constant="20" id="RnV-EO-XUL"/>
                                    <constraint firstItem="4eg-hq-Lg8" firstAttribute="top" secondItem="S5k-xU-Ud5" secondAttribute="top" constant="10" id="mpV-cf-V33"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-aZ-5hy">
                                <rect key="frame" x="0.0" y="188" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-qD-kNW">
                                        <rect key="frame" x="20" y="14.5" width="97.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.32549019607843138" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-SS-3V3">
                                        <rect key="frame" x="379" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="ODq-hi-c4u"/>
                                            <constraint firstAttribute="height" constant="15" id="mGO-pK-mSY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-2I-6WZ">
                                        <rect key="frame" x="256" y="12.5" width="115" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="InL-SQ-auE"/>
                                            <constraint firstAttribute="height" constant="25" id="KS8-sF-87A"/>
                                        </constraints>
                                        <color key="textColor" red="0.27843137254901962" green="0.32549019607843138" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gUd-qD-kNW" firstAttribute="leading" secondItem="HVB-aZ-5hy" secondAttribute="leading" constant="20" id="7ds-Kz-O2r"/>
                                    <constraint firstItem="hZa-SS-3V3" firstAttribute="centerY" secondItem="HVB-aZ-5hy" secondAttribute="centerY" id="BZx-Og-5C1"/>
                                    <constraint firstItem="hZa-SS-3V3" firstAttribute="leading" secondItem="yKY-2I-6WZ" secondAttribute="trailing" constant="8" id="Gtf-bC-f44"/>
                                    <constraint firstItem="gUd-qD-kNW" firstAttribute="centerY" secondItem="HVB-aZ-5hy" secondAttribute="centerY" id="Tnh-e5-qtm"/>
                                    <constraint firstItem="yKY-2I-6WZ" firstAttribute="centerY" secondItem="HVB-aZ-5hy" secondAttribute="centerY" id="YKc-vp-uQC"/>
                                    <constraint firstAttribute="height" constant="50" id="fbb-Rp-Zb1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pgJ-Os-bSv"/>
                                    <constraint firstAttribute="trailing" secondItem="hZa-SS-3V3" secondAttribute="trailing" constant="20" id="u7d-ta-yLK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnM-Qa-A73">
                                <rect key="frame" x="72" y="405" width="270" height="42"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Pq5-6f-Vaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sell">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sellButtonPressed:" destination="8Q3-fi-rua" eventType="touchUpInside" id="VAX-KI-kdd"/>
                                    <action selector="submitOrder:" destination="hHU-B2-Jwn" eventType="touchUpInside" id="fu4-uK-VM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-m8-aRD">
                                <rect key="frame" x="72" y="338" width="270" height="42"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.6588235294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="L25-Eb-d1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="8Q3-fi-rua" eventType="touchUpInside" id="bJ0-fo-2xY"/>
                                    <action selector="submitOrder:" destination="hHU-B2-Jwn" eventType="touchUpInside" id="VV9-Pp-Wdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pSo-LB-msz" firstAttribute="trailing" secondItem="hXp-m8-aRD" secondAttribute="trailing" constant="72" id="4OO-1N-0AZ"/>
                            <constraint firstItem="HnR-CJ-zlY" firstAttribute="top" secondItem="pSo-LB-msz" secondAttribute="top" id="6ir-SD-k9R"/>
                            <constraint firstItem="hXp-m8-aRD" firstAttribute="leading" secondItem="pSo-LB-msz" secondAttribute="leading" constant="72" id="C9t-fZ-36T"/>
                            <constraint firstItem="dDg-cm-Kzn" firstAttribute="leading" secondItem="pSo-LB-msz" secondAttribute="leading" id="MuC-xx-1eI"/>
                            <constraint firstItem="HVB-aZ-5hy" firstAttribute="trailing" secondItem="pSo-LB-msz" secondAttribute="trailing" id="Mzh-W2-w5a"/>
                            <constraint firstItem="hXp-m8-aRD" firstAttribute="top" secondItem="S5k-xU-Ud5" secondAttribute="bottom" constant="50" id="NEK-Jj-m3E"/>
                            <constraint firstItem="dDg-cm-Kzn" firstAttribute="top" secondItem="HnR-CJ-zlY" secondAttribute="bottom" id="PfR-gJ-NyW"/>
                            <constraint firstItem="S5k-xU-Ud5" firstAttribute="leading" secondItem="pSo-LB-msz" secondAttribute="leading" id="RMt-Je-M6z"/>
                            <constraint firstItem="VnM-Qa-A73" firstAttribute="leading" secondItem="pSo-LB-msz" secondAttribute="leading" constant="72" id="YDR-Da-aP7"/>
                            <constraint firstItem="dDg-cm-Kzn" firstAttribute="trailing" secondItem="pSo-LB-msz" secondAttribute="trailing" id="aJB-Ps-RpH"/>
                            <constraint firstItem="pSo-LB-msz" firstAttribute="trailing" secondItem="VnM-Qa-A73" secondAttribute="trailing" constant="72" id="kRF-Ck-aGc"/>
                            <constraint firstItem="HnR-CJ-zlY" firstAttribute="trailing" secondItem="pSo-LB-msz" secondAttribute="trailing" id="kXE-Rf-gN2"/>
                            <constraint firstItem="VnM-Qa-A73" firstAttribute="top" secondItem="hXp-m8-aRD" secondAttribute="bottom" constant="25" id="lRm-1g-Nvs"/>
                            <constraint firstItem="S5k-xU-Ud5" firstAttribute="top" secondItem="HVB-aZ-5hy" secondAttribute="bottom" id="lwI-t0-2jw"/>
                            <constraint firstItem="HVB-aZ-5hy" firstAttribute="top" secondItem="dDg-cm-Kzn" secondAttribute="bottom" id="nYf-VT-oCF"/>
                            <constraint firstItem="S5k-xU-Ud5" firstAttribute="trailing" secondItem="pSo-LB-msz" secondAttribute="trailing" id="uvD-Lo-zxI"/>
                            <constraint firstItem="HnR-CJ-zlY" firstAttribute="leading" secondItem="pSo-LB-msz" secondAttribute="leading" id="xch-aG-0tA"/>
                            <constraint firstItem="HVB-aZ-5hy" firstAttribute="leading" secondItem="pSo-LB-msz" secondAttribute="leading" id="zcg-kJ-Eh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSo-LB-msz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Order" id="JpI-dZ-Ehp"/>
                    <connections>
                        <outlet property="buyButton" destination="hXp-m8-aRD" id="Nc9-8W-7UN"/>
                        <outlet property="orderTypeTextfield" destination="yKY-2I-6WZ" id="87Y-di-Z3o"/>
                        <outlet property="sellButton" destination="VnM-Qa-A73" id="3Ef-mj-AKq"/>
                        <outlet property="symbolLabel" destination="cRQ-4e-CJi" id="l1D-N9-6dD"/>
                        <outlet property="symbolView" destination="HnR-CJ-zlY" id="SB7-en-AQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnd-Ll-LL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="452.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="15" height="15"/>
    </resources>
</document>
