<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PupmHandler.filterByCandleSticData(candidates:):PupmHandler.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in CandleStickChartViewController.setDataCount(_:):CandleStickChartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "RSIValues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SheetsHandler.calculateTopsAndDowns(samples:window:):SheetsHandler.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in OrderHandler.sellOrderFullfieled(report:):OrderHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeOrders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TargetsCell.addNewTarget(price:):TargetsCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "targetsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ActiveOrdersViewModel.getUserActiveOrders():ActiveOrdersViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in LineChart2ViewController.viewDidLoad():LineChart2ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.RSIValues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaceNewOrderDetailViewController.submitOrder(_:):PlaceNewOrderDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.datasource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RSI.CalculateNormalRSI():RSI.swift">
         <PersistentStrings>
            <PersistentString
               value = "change">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in systemBRAIN.placeSellOrderForExecutedBuyOrder(report:completion:):systemBRAIN.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.orderHandler.loadAllQueuedOrders()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LineChart2ViewController.setDataCount(_:):LineChart2ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "yValues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SheetsHandler.checkForDivergence(candleTops:candleBottoms:indicatorTops:indicatorBottoms:):SheetsHandler.swift">
      </ContextState>
      <ContextState
         contextName = "TargetCollectionViewCell.awakeFromNib():TargetCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "clearButton?.imageView?.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaceNewOrderDetailViewController.autoSellSwitchValueChanged(isEnable:cellIndex:):PlaceNewOrderDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "datasource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaceNewOrderDetailViewController.didRemove(target:):PlaceNewOrderDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in PlaceNewOrderDetailViewModel.setTargetsAndPlaceNewOrder(targets:type:asset:currency:side:amount:price:buyStopPrice:buyStopLimitPrice:sellStopPrice:sellStopLimitPrice:completion:):PlaceNewOrderDetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "OrderHandler.queuedOrdersWith(orderId:):OrderHandler.swift">
      </ContextState>
      <ContextState
         contextName = "RSI.Calculate():Logger.swift">
         <PersistentStrings>
            <PersistentString
               value = "sampleList">
            </PersistentString>
            <PersistentString
               value = "change.filter({ ($0 ?? 0.0) &gt; 0.0 })">
            </PersistentString>
            <PersistentString
               value = "change.filter({ ($0 ?? 0.0) &lt; 0.0 })">
            </PersistentString>
            <PersistentString
               value = "change">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PumpHandler.filterByCandleSticData(candidates:):PupmHandler.swift">
      </ContextState>
      <ContextState
         contextName = "PlaceNewOrderDetailViewController.targetAddedWith(price:cellIndex:):PlaceNewOrderDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RSI.CalculateNormalRSI():Indicators.swift">
         <PersistentStrings>
            <PersistentString
               value = "MovingAverage(period: self.period).calculateSimpleMovingAvarage(list: change[(i - self.period)..&lt;i].filter({ ($0 ?? 0.0) &gt; 0.0 }))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in OrderHandler.updateOtherOrdersAndDelete(order:allOrders:):OrderHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "queuedOrders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in systemBRAIN.placeSellOrderForExecutedBuyOrder(report:response:):systemBRAIN.swift">
      </ContextState>
      <ContextState
         contextName = "StochasticRSI.calculateStochasticRSI(list:):Logger.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SheetsHandler.updateCandlesData():SheetsHandler.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in OrderHandler.sellOrderFullfieled(report:):OrderHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "order">
            </PersistentString>
            <PersistentString
               value = "sellOrders">
            </PersistentString>
            <PersistentString
               value = "activeOrders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RSI.Calculate():Logger.swift">
         <PersistentStrings>
            <PersistentString
               value = "change">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PupmHandler.watchListUpdated():PupmHandler.swift">
      </ContextState>
      <ContextState
         contextName = "OrderHandler.insertQueuedOrders(array:):OrderHandler.swift">
      </ContextState>
      <ContextState
         contextName = "SheetsHandler.checkForDivergence(candleTops:candleBottoms:indicatorTops:indicatorBottoms:diff:):SheetsHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.RSIValues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TargetsCell.collectionView(_:cellForItemAt:):TargetsCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "targetsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AccountServices.cancelOCOOrder(symbol:orderListId:listClientOrderId:newClientOrderId:recvWindow:timestamp:completion:):AccountServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "result as [String: Any]">
            </PersistentString>
            <PersistentString
               value = "OrderResponseObject(JSON: result as? [String: Any] ?? [:])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PupmHandler.updateSecondsData():PupmHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.watchList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrderHandler.deleteQueuedOrder(object:):OrderHandler.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PlaceNewOrderDetailViewModel.setTargetsAndPlaceNewOrder(targets:type:asset:currency:side:amount:price:buyStopPrice:buyStopLimitPrice:sellStopPrice:sellStopLimitPrice:completion:):PlaceNewOrderDetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "PlaceNewOrderDetailViewController.tableView(_:cellForRowAt:):PlaceNewOrderDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "datasource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VirtualTrader.didReceiveCandles():VirtualTrader.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(self.candlesArray[0...99])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
