<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in PlaceNewOrderDetailViewModel.setTargetsAndPlaceNewOrder(targets:type:asset:currency:side:amount:price:buyStopPrice:buyStopLimitPrice:sellStopPrice:sellStopLimitPrice:completion:):PlaceNewOrderDetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in OrderHandler.updateOtherOrdersAndDelete(order:allOrders:):OrderHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "queuedOrders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaceNewOrderDetailViewController.targetAddedWith(price:cellIndex:):PlaceNewOrderDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlaceNewOrderDetailViewController.autoSellSwitchValueChanged(isEnable:cellIndex:):PlaceNewOrderDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "datasource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaceNewOrderDetailViewController.tableView(_:cellForRowAt:):PlaceNewOrderDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "datasource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in OrderHandler.sellOrderFullfieled(report:):OrderHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeOrders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ActiveOrdersViewModel.getUserActiveOrders():ActiveOrdersViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "PlaceNewOrderDetailViewController.submitOrder(_:):PlaceNewOrderDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.datasource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AccountServices.cancelOCOOrder(symbol:orderListId:listClientOrderId:newClientOrderId:recvWindow:timestamp:completion:):AccountServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "result as [String: Any]">
            </PersistentString>
            <PersistentString
               value = "OrderResponseObject(JSON: result as? [String: Any] ?? [:])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TargetCollectionViewCell.awakeFromNib():TargetCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "clearButton?.imageView?.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlaceNewOrderDetailViewController.didRemove(target:):PlaceNewOrderDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in systemBRAIN.placeSellOrderForExecutedBuyOrder(report:response:):systemBRAIN.swift">
      </ContextState>
      <ContextState
         contextName = "TargetsCell.addNewTarget(price:):TargetsCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "targetsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrderHandler.deleteQueuedOrder(object:):OrderHandler.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in PlaceNewOrderDetailViewModel.setTargetsAndPlaceNewOrder(targets:type:asset:currency:side:amount:price:buyStopPrice:buyStopLimitPrice:sellStopPrice:sellStopLimitPrice:completion:):PlaceNewOrderDetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "OrderHandler.queuedOrdersWith(orderId:):OrderHandler.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in OrderHandler.sellOrderFullfieled(report:):OrderHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "order">
            </PersistentString>
            <PersistentString
               value = "sellOrders">
            </PersistentString>
            <PersistentString
               value = "activeOrders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TargetsCell.collectionView(_:cellForItemAt:):TargetsCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "targetsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrderHandler.insertQueuedOrders(array:):OrderHandler.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
